<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>-compliments</title>
		<link rel="icon" type="image/png" href="im/logo.png" />

		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter" />

		<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css" id="bootstrap" />
		<link rel="stylesheet/less" type="text/css" href="css/custom.less" />
		<script src="js/less.js" type="text/javascript"></script>

		<script>
			less = { env: "development" };
		</script>
		<script src="less.js"></script>
		<script>
			less.watch();
		</script>
	</head>
	<body>
		<section class="section-compliments">
			<div class="container">
				<div class="row">
					<div class="col-12 row-heading">
						<h2>Positive Vibes</h2>
					</div>
				</div>
				<div class="row">
					<div class="col-12 row-select">
						<div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
							<div class="carousel-inner">
								<div class="carousel-item active" data-bs-interval="7000">
									<div class="center-container">
										<div class="carousel-container">
											<div class="content-container">
												<p class="content-text">“The town council has clearly demonstrated their strong focus on building a connected and harmonious community. I am proud to call Pasir Ris Punggol my home and grateful for the exceptional work of the town council in making it a wonderful place to live. ”</p>
												<p class="content-author">Desmond Goh, 35</p>
											</div>
										</div>
									</div>
								</div>
								<div class="carousel-item" data-bs-interval="7000">
									<div class="center-container">
										<div class="carousel-container">
											<div class="content-container">
												<p class="content-text">“The town council has clearly demonstrated their strong focus on building a connected and harmonious community. I am proud to call Pasir Ris Punggol my home and grateful for the exceptional work of the town council in making it a wonderful place to live. ”</p>
												<p class="content-author">Desmond Goh, 36</p>
											</div>
										</div>
									</div>
								</div>
								<div class="carousel-item" data-bs-interval="7000">
									<div class="center-container">
										<div class="carousel-container">
											<div class="content-container">
												<p class="content-text">“The town council has clearly demonstrated their strong focus on building a connected and harmonious community. I am proud to call Pasir Ris Punggol my home and grateful for the exceptional work of the town council in making it a wonderful place to live. ”</p>
												<p class="content-author">Desmond Goh, 37</p>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="carousel-indicators">
								<button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
								<button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
								<button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="background-images">
				<img src="im/im-plants-left-bubbles.png" alt="" class="image-left bubbles" />
				<img src="im/im-plants-left-clear.png" alt="" class="image-left clear" />
				<img src="im/im-plants-right-bubbles.png" alt="" class="image-right" />
			</div>
		</section>

		<script src="js/custom.js"></script>
		<script src="js/popper.min.js"></script>
		<script src="js/bootstrap.bundle.min.js"></script>
	</body>
</html>
